NODE_PATH=src
REACT_APP_CONSUMER_KEY_PRODUCTION='3MVG9JZ_r.QzrS7jcijyU6XYYRXqpsWbGqVj2ijzIJOS9bqNfuPFrq92DRPtfyeL1iY7h075Vvm.qNf1dj9ck'
REACT_APP_CONSUMER_SECRET_PRODUCTION = '2462498630642401009'
REACT_APP_CONSUMER_KEY_SANDBOX='3MVG9JZ_r.QzrS7jcijyU6XYYRT7G_DrOi58HTMWbddg03okPKoFKpt_UHIqqYYOnnVZoBJJSnw_EBcYXESYV'
REACT_APP_CONSUMER_SECRET_SANDBOX = '52EDA3F5F06142C9FB934910CEE0359FE8CEB642FBC9B3A799D04BE6B6A98076'
REACT_APP_SFDC_PROXY_SERVER_PORT = 5000
REACT_APP_SFDC_PROXY_SERVER_URL = 'http://localhost:5000'
REACT_APP_SFDC_ORG_NAMESPACE = 'SVMXC'
REACT_APP_REACT_SERVER_PORT = 3000
REACT_APP_SFDC_GET_REQUEST_PROXY_PREFIX='/get'
REACT_APP_SFDC_POST_REQUEST_PROXY_PREFIX='/post'
REACT_APP_ENABLE_REDUX_DEV_TOOLS_EXTENSION= true
REACT_APP_ENABLE_HTTP_REQUEST_HEADERS='true'
REACT_APP_INCLUDE_SCHEDULER='true'
