REACT_APP_SF_BUILD_FOLDER='DCx-production'
REACT_APP_SF_STATIC_RESOURCE='dcx_production'
REACT_APP_INCLUDE_SCHEDULER='true'
ENABLE_SPLIT_CHUNKS='false'
GENERATE_RUNTIME_CHUNK='false'
REACT_APP_ENABLE_HTTP_REQUEST_HEADERS='true'