on: push

jobs:
 ApexCodeCoverage:
    runs-on: ubuntu-latest  
    
    steps:
      - uses: actions/checkout@v2
      - uses: sfdx-actions/setup-sfdx@v1
        with:
          sfdx-auth-url: ${{ secrets.AUTH_SECRET }}
      - name: 'AUTH_SECRET'
        run: |
              ls -la
              sfdx force:auth:sfdxurl:store -f ./authurl -s -a DH3
      
      - name: TestRun      
        id: testrun
        run: |
           sfdx force:apex:test:run -l RunLocalTests -d ./ -c  -w 10 -u DH3 -r json >> result.json
          
      # Use the output from the `hello` step
       
      - id: set_var
        run: |
          content=`cat ./result.json`
          content="${content//'%'/'%25'}"
          content="${content//$'\n'/'%0A'}"
          content="${content//$'\r'/'%0D'}"
          # end of optional handling for multi line json
          echo "::set-output name=resultJson::$content"
          
           
             
      - name: passRate  
        if:  fromJson(steps.set_var.outputs.resultJson).result.summary.passRate != '100%'
        run: |
             echo value of Outcome ${{fromJson(steps.set_var.outputs.resultJson).result.summary.passRate}}
             exit 1
             
      - name: passRate%
        run: |
              echo testclass run successful and passRate is ${{fromJson(steps.set_var.outputs.resultJson).result.summary.passRate}}
             
      - name: testRunCoverage    
        if: fromJson(steps.set_var.outputs.resultJson).result.summary.testRunCoverage >= '80%'
        run: |
           echo ${{fromJson(steps.set_var.outputs.resultJson).result.summary.testRunCoverage}}
           exit 1
        
      - name: testRunCoverage%
        run: |
              echo testRunCoverage is ${{fromJson(steps.set_var.outputs.resultJson).result.summary.testRunCoverage}}
           
      - name: orgWideCoverage    
        if: fromJson(steps.set_var.outputs.resultJson).result.summary.orgWideCoverage >= '90%'
        run: |
          echo ${{fromJson(steps.set_var.outputs.resultJson).result.summary.orgWideCoverage}}
          exit 1
          
      - name: OWD%
        run: |
              echo orgWideCoverage is ${{fromJson(steps.set_var.outputs.resultJson).result.summary.orgWideCoverage}}
           
      
      - name: Jobcompletion
        run: echo completed 
       
     
          
