on:
  push:
    branches:
    - main
     
jobs:
  my_job:
    name: Incrmental Tag
    runs-on: ubuntu-18.04
    steps:
     - name: Create an incremental tag
       uses: mosfetlang/dev-tagger-action@v1
       with:
         tag-prefix: dev
         origin:  main
