name: PMD Source Code Analyzer on Push

on: [push]

jobs:
  pmd:
  
    runs-on: windows-2019
    
    steps:
      - uses: sfdx-actions/setup-pmd@v1
      - name: run-pmd
        run: pmd -d ./force-app/main/default/classes -f text -R category/apex/design.xml 
